# TASK-81

./: metadata.json
repo/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run_tests.sh
repo/coverage/: .gitignore  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
repo/coverage/com.campusstore.api.controller/: AuditController.html  AuditController.java.html  AuthController.html  AuthController.java.html  BrowsingController.html  BrowsingController.java.html  CategoryController.html  CategoryController.java.html  CrawlerController.html  CrawlerController.java.html  DepartmentController.html  DepartmentController.java.html  EmailOutboxController.html  EmailOutboxController.java.html  InventoryController.html  InventoryController.java.html  NotificationController.html  NotificationController.java.html  NotificationPreferenceController.html  NotificationPreferenceController.java.html  PolicyAdminController$UpdatePolicyRequest.html  PolicyAdminController.html  PolicyAdminController.java.html  ProfileController.html  ProfileController.java.html  PublicCategoryController.html  PublicCategoryController.java.html  RequestController.html  RequestController.java.html  SearchController.html  SearchController.java.html  UserAdminController.html  UserAdminController.java.html  UserPreferenceController.html  UserPreferenceController.java.html  WarehouseController.html  WarehouseController.java.html  ZoneController.html  ZoneController.java.html  index.html  (+1 more)
repo/coverage/com.campusstore.api.dto/: AddAddressRequest.html  AddAddressRequest.java.html  AddContactRequest.html  AddContactRequest.java.html  AddTagRequest.html  AddTagRequest.java.html  AddressResponse.html  AddressResponse.java.html  ApiResponse$ApiError.html  ApiResponse$FieldError.html  ApiResponse.html  ApiResponse.java.html  ChangePasswordRequest.html  ChangePasswordRequest.java.html  ChangeRolesRequest.html  ChangeRolesRequest.java.html  ChangeStatusRequest.html  ChangeStatusRequest.java.html  ContactResponse.html  ContactResponse.java.html  CreateCategoryRequest.html  CreateCategoryRequest.java.html  CreateCrawlerJobRequest.html  CreateCrawlerJobRequest.java.html  CreateDepartmentRequest.html  CreateDepartmentRequest.java.html  CreateItemRequest.html  CreateItemRequest.java.html  CreateLocationRequest.html  CreateLocationRequest.java.html  CreateRequestDTO.html  CreateRequestDTO.java.html  CreateUserRequest.html  CreateUserRequest.java.html  CreateZoneRequest.html  CreateZoneRequest.java.html  DndRequest.html  DndRequest.java.html  LoginRequest.html  LoginRequest.java.html  (+27 more)
repo/coverage/com.campusstore.core.domain.event/: AccessDeniedException.html  AccessDeniedException.java.html  BusinessException.html  BusinessException.java.html  ConflictException.html  ConflictException.java.html  ResourceNotFoundException.html  ResourceNotFoundException.java.html  index.html  index.source.html
repo/coverage/com.campusstore.core.domain.model/: ABCClassification.html  ABCClassification.java.html  AccountStatus.html  AccountStatus.java.html  CrawlerSourceType.html  CrawlerSourceType.java.html  CrawlerTaskStatus.html  CrawlerTaskStatus.java.html  DisputeStatus.html  DisputeStatus.java.html  EmailOutboxStatus.html  EmailOutboxStatus.java.html  IdentifierType.html  IdentifierType.java.html  ItemCondition.html  ItemCondition.java.html  NotificationType.html  NotificationType.java.html  PickStatus.html  PickStatus.java.html  RequestStatus.html  RequestStatus.java.html  Role.html  Role.java.html  SecurityLevel.html  SecurityLevel.java.html  TemperatureZone.html  TemperatureZone.java.html  index.html  index.source.html
repo/coverage/com.campusstore.core.port.inbound/: AuditUseCase$AuditEntryView.html  AuditUseCase$AuditQuery.html  AuditUseCase.java.html  AuthenticationUseCase$AuthResult.html  AuthenticationUseCase$CurrentUser.html  AuthenticationUseCase.java.html  CategoryUseCase$CategoryView.html  CategoryUseCase.java.html  CrawlerUseCase$CrawlerFailureView.html  CrawlerUseCase$CrawlerJobView.html  CrawlerUseCase$CreateCrawlerJobCommand.html  CrawlerUseCase$ThresholdCheckResult.html  CrawlerUseCase.java.html  DepartmentUseCase$DepartmentView.html  DepartmentUseCase.java.html  EmailOutboxUseCase$OutboxEntryView.html  EmailOutboxUseCase.java.html  InventoryUseCase$CreateItemCommand.html  InventoryUseCase$ItemFilterCriteria.html  InventoryUseCase$ItemView.html  InventoryUseCase$UpdateItemCommand.html  InventoryUseCase.java.html  NotificationUseCase$NotificationPrefCommand.html  NotificationUseCase$NotificationPrefView.html  NotificationUseCase$NotificationView.html  NotificationUseCase$OutboxEntry.html  NotificationUseCase.java.html  ProfileUseCase$AddAddressCommand.html  ProfileUseCase$AddressView.html  ProfileUseCase$PreferencesView.html  ProfileUseCase$ProfileView.html  ProfileUseCase$UpdateProfileCommand.html  ProfileUseCase.java.html  RequestUseCase$RequestView.html  RequestUseCase.java.html  SearchUseCase$SearchHistoryEntry.html  SearchUseCase$SearchQuery.html  SearchUseCase$SearchResult.html  SearchUseCase.java.html  UserManagementUseCase$CreateUserCommand.html  (+16 more)
repo/coverage/com.campusstore.core.service/: AuditService.html  AuditService.java.html  CategoryService.html  CategoryService.java.html  CrawlerService.html  CrawlerService.java.html  DepartmentService.html  DepartmentService.java.html  EmailOutboxService.html  EmailOutboxService.java.html  InventoryService$ItemPickCount.html  InventoryService.html  InventoryService.java.html  NotificationService.html  NotificationService.java.html  ProfileService.html  ProfileService.java.html  RateLimitService.html  RateLimitService.java.html  RequestService.html  RequestService.java.html  ScheduledJobService.html  ScheduledJobService.java.html  SearchService.html  SearchService.java.html  UserManagementService.html  UserManagementService.java.html  WarehouseService$PathCostMatrix.html  WarehouseService$PickLocationNode.html  WarehouseService.html  WarehouseService.java.html  ZoneService.html  ZoneService.java.html  (+2 more)
repo/scripts/: generate-keystore.sh  wait-for-it.sh
(+477 files in other folders)
